.tasks {
  .panel {
    margin: 10px;
    width: 220px;
    height: 200px;
    overflow-y: scroll;
  }
  .alert {
    margin-bottom: 5px;
    padding: 5px;
  }
}

#left_column {
  width: 300px;
  float: left;
}

#right_column {
  margin-left: 300px;
}